@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

.submit__generated {
  display: inline-block;
  width: 100%;
}
.submit__generated span {
  display: inline-block;
  width: 52px;
  height: 50px;
  vertical-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #ccc;
  border-radius: 0px;
  background-color: #fff;
}
/* .submit__generated.valid:after, .submit__generated.unvalid:after {
  font-family: FontAwesome;
  font-size: 18px;
  margin-left: 10px;
}
.submit__generated.valid:after {
  content: "\f00c";
  color: #2ecc71;
} */
.submit__generated.valid .submit__input {
  border: 1px solid #2ecc71;
  color: #2ecc71 !important;
}
/* .submit__generated.unvalid:after {
  content: "\f00d";
  color: #e74c3c;
} */
.submit__generated.unvalid .submit__input {
  border: 1px solid #e74c3c;
  color: #e74c3c;
}
.submit__generated .submit__input {
  position: relative;
  outline: 0;
  height: 50px;
  width: 50px;
  border-radius: 0px;
  border: 1px solid #0d4a7a;
  color: #0d4a7a;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  top: -2px;
}

i.fa-refresh {
  padding: 5px;
  font-size: 35px;
  color: #0d4a7a;
  cursor: pointer;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, color 0.2s ease-out;
  transition: transform 0.2s ease-out, color 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
i.fa-refresh:hover {
  color: rgba(0, 0, 0, 0.4);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

span.submit__error,
span.submit__error--empty {
  color: #e74c3c;
  position: absolute;
  margin-top: 0px;
  margin-left: 100px;
}

.submit {
  display: block;
  margin: 50px 0;
  padding: 7px 15px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  outline: none;
  border: 0;
  background-color: #42A0DD;
  background-clip: padding-box;
  border-radius: 3px;
  box-shadow: 0 4px 0 #2C81BA;
  opacity: 1;
  transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
.submit:hover {
  background-color: #3498db;
}
.submit:active, .submit.enter-press, .submit.overlay {
  margin: 55px 0 46px 0;
  box-shadow: none;
}

.submit__overlay {
  height: 50px;
  width: 110px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  margin-top: -90px;
  margin-left: -5px;
}

.low-opa {
  opacity: 0.4;
}

.fadeOut {
  opacity: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.fadeIn {
  opacity: 1 !important;
  -webkit-transform: translateY(0px) !important;
          transform: translateY(0px) !important;
}

.form-fields,
.form-success {
  transition: all 0.2s ease-out;
}

.form-success {
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  margin-top: 20px;
}