


@media screen and (max-width: 750px) {
    .margin-for-main {
       margin-top:50px;
    }
    .mobileBallot{
    	margin-top: 40px!important;
    
    }
}

/* Desktop Screen */
@media screen and (min-width: 750px) {
    .margin-for-main {
       margin-top:50px;
    }
    .mobileBallot{
    	margin-top: 40px!important;
    
    }
   
    

#footerCredits {
    margin-left: 31%;
    text-align: center;
}


}







/* Mobile Screen */
@media screen and (max-width: 500px) {
    .margin-for-main {
       margin-top:50px;
    }
	.main-div { height:500px }
	#footerCredits {
    	margin-left: 5%;
    	text-align: center;
	}
	.pd-contact-v2 {
	    padding: 40px 0 0px;
	}
	.mobileBallot{
    	margin-top: 40px!important;
    
    }

}
.pd-contact-v2 {
    padding: 100px 0 0px;
}

}


.pd-contact-v2 {
    padding: 40px 0 115px;
}
.main-div {
    /*background: url(../images/back-main.jpg) no-repeat;*/ 
    width: 100%;
    height: 786px;
    background-size: cover;
    height: auto;
}
.main-content{

min-height:200px;

}
.main-box-icon {
    border: 1px solid #ddd;
    width: 85px;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    font-size: 82px;
    margin: 0 auto;
    position: static;
    margin-top: -68px;
    background: #fff;
	color:#0068AC;/*#0068AC;/*#18ba60;*/*/
}

.main-box-icon-reg {
    border: 1px solid #ddd;
    width: 85px;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    font-size: 82px;
    margin: 0 auto;
    position: static;
    margin-top: -20px; /*-68px*/
    background: #fff;
	color:#0068AC;/*#0068AC;/*#18ba60;*/*/
}

.main-box-icon-general {
    width: 85px;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    font-size: 82px;
    margin: 0 auto;
    position: static;
    margin-top: -68px;
	color:#0068AC;/*#18ba60;*/
}

.logo {
    margin-top: 5px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="email"] {
	position: relative;
	display: block;
	width: 100%;
	line-height: 24px;
	padding: 8px 15px;
	color: #222222;
	border: 1px solid #d0d0d0;
	height: 40px;
	background-color: #fff;
	border-radius: 0px;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	font-weight:300;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */



.main-font-style {
    font-size: 19px;
    font-weight: 300;
}

.title-section .sub-title-section {
    font-size: 19px;
    line-height: 27px;
    font-weight:300;
}
#selectCountry
{height:48px}

.ui-datepicker-month{
	float: left;
}

.ui-datepicker-year{
	float: left;
}

.modal {
    top: 15%;
}

.modal button {
    line-height: 0px;
}

.modal-title{
	float: left;	
}
.modal-header .close {
    margin-top: -14px;
}
.table>tbody>tr>td{
	border: none;
}

.table>tbody>tr>td>label{
	font-size:22px;
	/*margin-left: 20px;*/
	margin-top: -5px;
}

.table>tbody>tr>td>.ui-radiobutton{
	text-align: right;
	float: left;
}

input[type="radio"] {
	float: left;
	position: relative;
	display: block;
	width: 20%;
	line-height: 20px;
	color: #222222;
	height: 35px;
	background-color: #fff;
	border-radius: 3px;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 25px;
}

article.verfication .content-post:after {
    content: '';
    position: absolute;
    width: 64px;
    height: 5px;
    background-color: #30ab56;
    top: 0px;
    left: 77%;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* .ui-radiobutton-icon {
    margin-left: -1px;
    margin-top: -1px;
} */

.bulletStyle {
    text-align: justify;
    line-height: 30px;
}

@media screen  and (min-width: 750px){
	.display-inline{
	    display: inline-block;
	}
}

@media mobile  and (max-width: 750px){
	.display-inline{
	    display: block;
	}
}

.height100{
height: 100px;	
}

/*@media screen  and (min-width: 750px)  {*/
#footer{
		    /* position: fixed; */
		    left: 0px;
		    bottom: 0px;
		    width: 100%;
		    padding: 0px;
		}
/*}*/

.boxed{
   /*  margin-bottom: 120px; */
}
.footer-bottom {
padding: 10px 0;
}

label {
font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: capitalize;
}

.row {
     margin-right: 0px; 
     margin-left: 0px; 
}

.ui-selectoneradio td:first-child {
	width:35px;
}

.ui-selectoneradio td:last-child {
    width: 100%;
    float: left;
}


#connectionLostDiv{
	height: 100%;
	width: 100%;
	position: fixed;
	opacity: 0.9;
	background-color: #B6B6B4;
	top: 0px;
	left: 0px;
	margin: 0px;
	z-index: 999999999;
	vertical-align: middle;
	text-align: center;
	display: none;
}

#connectionLostMessage{
	height: 50%;
	width: 50%;
	position: fixed;
	color: #000;
	top: 25%;
	left: 25%;
	margin: 0px;
	z-index: 3000;
	vertical-align: middle;
	text-align: center;
	font-size: 32px;
}

#footer {
    background-color: rgb(58, 82, 106);
    margin-top: 100px;
}

#ballotPaperDiv input[type="radio"]{
    	margin-top: 30px;
	}
	
	#ecpBallot{
		width: 85%;
		margin: 0 auto;
	}
	
	.widget-brochure{
		height: 100px;
	}
	
@media (max-width: 991px) {
	#processFlow{
		display: none;
	}
	#ecpBallot{
		width: 85%;
		margin: 0 auto;
	}
	#ballotPaperDiv input[type="radio"]{
		width: 100px; 
    	margin-top: 0px;
	}
	.widget-brochure{
		height: 100px;
	}
}

@media (max-width: 770px) {
	#processFlow{
		display: none;
	}
	#login-block{
		margin-top: 50px;
	}
	.LBD_CaptchaDiv{
		margin-bottom: 50px !important;
	}
	.agreeButton{
		margin-top: 25px;
	}
	#versionDiv{
		display: none;
	}
	#ecpBallot{
		width: 100%;
		margin: 0 auto;
	}
	#ballotPaperDiv input[type="radio"]{
		width: 100px; 
		margin-top: 0px;
	}
	.widget-brochure{
		height: 230px;
	}
}


@media (max-width: 575px) {
	#processFlow{
		display: none;
	}
	#login-block{
		margin-top: 50px;
	}
	.LBD_CaptchaDiv{
		margin-bottom: 50px !important
	}
	.agreeButton{
		margin-top: 25px;
	}
	#versionDiv{
		display: none;
	}
	#ecpBallot{
		width: 100%;
		margin: 0 auto;
	}
	#ballotPaperDiv input[type="radio"]{
		width: 100px; 
		margin-top: 0px;
	}
	.widget-brochure{
		height: 230px;
	}
	article.post .content-post:after{
		left: 0px;
	}
	
	.content-post {
    	padding: 35px 0px 20px 0px !important;
	}
	
	.auct-nav-link {
    	margin-left: 60px;
	}
}





.number-flow{
    height: 36px;
    width: 36px;
    background: rgb(92, 184, 92);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    padding: 7px;
    padding-left: 14px;
}

.line-heighht-30{
	line-height: 30px;
}

#ballotPaperDiv{
	/*border-top: 2px;*/
	border-bottom: 2px;
	border-color: #000;
	border-style: solid;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #BAE7C8;
}
/*
#ballotPaperDiv:nth-child(even) {
	background: #EEEEEE
}

#ballotPaperDiv:nth-child(odd) {
	background: #F8F8F8;
}*/



@media screen  and (max-width: 1400px) and (min-width: 1300px){
	.boxed{
	   min-height: 850px;
	}
	#processFlow .col-md-1{
		display:none !important;
	}
	#processFlow .col-md-4{
		margin-right: 27px;
	}
	.widget-brochure{
		height: 100px;
	}
}

@media screen  and (max-width: 1300px) and (min-width: 1020px){
	.boxed{
	   min-height: 950px;
	}
	/*.col-md-6 {
	    width: 60%!important;
	}*/
	#processFlow .col-md-1{
		display:none !important;
	}
	#processFlow .col-md-4{
		margin-right: 27px;
	}
	.widget-brochure{
		height: 100px;
	}
	
}

@media screen  and (max-width: 3000px) and (min-width: 900px){
	#passportImage .modal-content{
		width: 200%!important;	
		left:-50%;
	}
	
	#nicopImage .modal-content{
		width: 100%!important;	
		left:-50%;
	}

}

